# BadBoneFabric

./: build.gradle  gradle.properties
src/main/java/subaraki/badbone/client/: BadBoneShaders.java  ExtendedPostChain.java
src/main/java/subaraki/badbone/effects/: EffectArthritis.java  EffectBackpain.java  EffectBlind.java  EffectChronophobia.java  EffectWeakKnees.java  NotCurable.java
src/main/java/subaraki/badbone/events/: ClientEvent.java  ItemCraftedEvent.java  ItemPickupEvent.java  LivingEntityTickCallback.java  PlayerEvents.java  PlayerHurtEvent.java
src/main/java/subaraki/badbone/items/: GlassesItem.java
src/main/java/subaraki/badbone/mixin/: AccessorLivingEntity.java  AccessorPostChain.java  MixinGameRenderer.java  MixinItemEntity.java  MixinLevelRenderer.java  MixinLivingEntity.java  MixinMilkBucket.java  MixinPlayer.java  MixinResultSlot.java  NauseaGameRendererMixin.java  NauseaGuiMixin.java  NauseaPlayerMixin.java
src/main/java/subaraki/badbone/mod/: BadBone.java  ClientInit.java  ModConfig.java  ModMenuIntegration.java
src/main/resources/: badbone.accesswidener  badbone.mixins.json  fabric.mod.json
src/main/resources/assets/badbone/lang/: bg_bg.json  en_us.json
src/main/resources/assets/badbone/models/item/: glasses.json  glasses2.json
src/main/resources/assets/badbone/shaders/post/: blur.json
src/main/resources/assets/minecraft/shaders/program/: badbone_blur.fsh  badbone_blur.json
src/main/resources/data/badbone/advancements/: eyesight.json
src/main/resources/data/badbone/recipes/: glasses.json
