# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
loader_version=0.11.6
# Mod Properties
mod_version=1.0.1
maven_group=subaraki
archives_base_name=badbone
# Dependencies
fabric_version=0.39.2+1.17
cloth_version=5.0.37