# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w40a
loader_version=0.11.7
# Mod Properties
mod_version=1.0.2
maven_group=subaraki
archives_base_name=badbone
# Dependencies
fabric_version=0.40.8+1.18
cloth_version=5.0.37