# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc4
loader_version=0.12.5
# Mod Properties
mod_version=1.0.6
maven_group=subaraki
archives_base_name=badbone
# Dependencies
fabric_version=0.43.1+1.18
cloth_version=6.0.42
mod_menu_version=3.0.0